# https://wiki.archlinux.org/title/Professional_audio#System_configuration
# Increasing the highest requested RTC interrupt frequency (default is 64 Hz)
w! /sys/class/rtc/rtc0/max_user_freq - - - - 2048
w! /proc/sys/dev/hpet/max-user-freq  - - - - 2048
